[server]
bind = ":7777"

[misc]
adapter_url = "http://cskh.phongthuynguhanh.com.vn/adapter"
redirect_time = 3


[mysql]
connection = "root:13119685@tcp(127.0.0.1:3306)/campain?charset=utf8"
idle_conn = 10
max_conn = 100