[rabbitmq]
uri="amqp://admin:phongthuy@172.16.0.2:5672/"


[rabbitmq.producer.waiting_mt_send]
exchange="waiting_mt_send"
key=""

[rabbitmq.consumer.password]
queue = "password_update_web"

[rabbitmq.consumer.recevie_register_sub]
queue = "recevie_register_sub"

[rabbitmq.consumer.recevie_un_register_sub]
queue = "recevie_un_register_sub"


[mysql]
connection = "app:app_pt@tcp(127.0.0.1:3306)/app?charset=utf8"
idle_conn = 10