[misc]
send_daily = 0
send_threeday = 1
url = "http://cskh.phongthuynguhanh.com.vn/send"
content = "Xin Chào %s, Cùng khám phá những lời khuyên bổ ích cho ngày mới với Phong Thủy Ngũ Hành – Thần Tài may mắn. Truy cập http://phongthuynguhanh.com.vn để xem chi tiết. Từ chối nhắn tin soạn TC SMS gửi 9432."


[mysql]
connection = "phongthuy:tonyvinhphuc@tcp(127.0.0.1:3306)/phongthuy?charset=utf8"
idle_conn = 10