[rabbitmq]
uri="amqp://admin:phongthuy@127.0.0.1:5672/"


[rabbitmq.producer.recevie_register_sub]
exchange="recevie_register_sub"
key=""

[rabbitmq.producer.recevie_un_register_sub]
exchange="recevie_un_register_sub"
key=""

[rabbitmq.producer.waiting_mt_send]
exchange="waiting_mt_send"
key=""

[server]
bind = ":7777"

[misc]
redirect_time = 3
threeday_content = "Xin Chào %s, Cùng khám phá những lời khuyên bổ ích cho ngày mới với Phong Thủy Ngũ Hành – Thần Tài may mắn. Truy cập http://phongthuynguhanh.com.vn để xem chi tiết. Từ chối nhắn tin soạn TC SMS gửi 9432."
vs_content = 1

[mysql]
connection = "app:app_pt@tcp(127.0.0.1:3306)/app?charset=utf8&parseTime=true"
idle_conn = 10