[rabbitmq]
uri="amqp://admin:phongthuy@127.0.0.1:5672/"


[rabbitmq.producer.recevie_register_sub]
exchange="recevie_register_sub"
key=""

[rabbitmq.producer.waiting_mt_send]
exchange="waiting_mt_send"
key=""

[server]
bind = ":7777"

[misc]
redirect_time = 3
daily_content = ""
vs_content = 1

[mysql]
connection = "app:app_pt@tcp(127.0.0.1:3306)/app?charset=utf8&parseTime=true"
idle_conn = 10