[mysql]
connection = "root:13119685@tcp(127.0.0.1:3306)/phongthuy?charset=utf8"
idle_conn = 10

[misc]
bad_array_string = ["Bạn có thể xem thêm:", "Có thể bạn quan tâm:", "Bạn có thể xem thêm bài viết sau:"]